{
  "name": "lab-intro-node",
  "version": "2.0.0",
  "description": "Intro Node Lab for Students",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ironhack-labs/lab-intro-node.git"
  },
  "bugs": {
    "url": "https://github.com/ironhack-labs/lab-intro-node/issues"
  },
  "homepage": "https://github.com/ironhack-labs/lab-intro-node#readme",
  "keywords": [
    "node",
    "intro"
  ],
  "author": "fer@ironhack.com",
  "license": "MIT",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "ansi-regex": "^3.0.0",
    "ansi-styles": "^3.2.1",
    "anymatch": "^3.1.1",
    "argparse": "^1.0.10",
    "balanced-match": "^1.0.0",
    "binary-extensions": "^2.0.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "camelcase": "^5.3.1",
    "chalk": "^2.4.2",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "concat-map": "^0.0.1",
    "decamelize": "^1.2.0",
    "define-properties": "^1.1.3",
    "emoji-regex": "^7.0.3",
    "es-abstract": "^1.17.4",
    "es-to-primitive": "^1.2.1",
    "escape-string-regexp": "^1.0.5",
    "esprima": "^4.0.1",
    "fill-range": "^7.0.1",
    "find-up": "^3.0.0",
    "flat": "^4.1.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "get-caller-file": "^2.0.5",
    "glob-parent": "^5.1.0",
    "has": "^1.0.3",
    "has-flag": "^3.0.0",
    "has-symbols": "^1.0.1",
    "inherits": "^2.0.4",
    "is-binary-path": "^2.1.0",
    "is-buffer": "^2.0.4",
    "is-callable": "^1.1.5",
    "is-date-object": "^1.0.2",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^2.0.0",
    "is-glob": "^4.0.1",
    "is-number": "^7.0.0",
    "is-regex": "^1.0.5",
    "is-symbol": "^1.0.3",
    "isexe": "^2.0.0",
    "locate-path": "^3.0.0",
    "lodash": "^4.17.15",
    "macha": "0.0.0",
    "minimatch": "^3.0.4",
    "minimist": "^0.0.8",
    "mocha": "^7.1.0",
    "ms": "^2.1.1",
    "normalize-path": "^3.0.0",
    "object-inspect": "^1.7.0",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.0",
    "object.getownpropertydescriptors": "^2.1.0",
    "p-limit": "^2.2.2",
    "p-locate": "^3.0.0",
    "p-try": "^2.2.0",
    "path-exists": "^3.0.0",
    "path-is-absolute": "^1.0.1",
    "picomatch": "^2.2.1",
    "readdirp": "^3.2.0",
    "require-directory": "^2.1.1",
    "require-main-filename": "^2.0.0",
    "semver": "^5.7.1",
    "set-blocking": "^2.0.0",
    "sprintf-js": "^1.0.3",
    "string-width": "^2.1.1",
    "string.prototype.trimleft": "^2.1.1",
    "string.prototype.trimright": "^2.1.1",
    "strip-ansi": "^4.0.0",
    "to-regex-range": "^5.0.1",
    "which-module": "^2.0.0"
  },
  "devDependencies": {}
}
